# FullStack-Demo

./: Contenido base de datos.txt  README.md
Eventos_SpringMongo/: pom.xml
Eventos_SpringMongo/src/main/kotlin/org/ppalanques/eventos_springmongo/: EventosSpringMongoApplication.kt
Eventos_SpringMongo/src/main/kotlin/org/ppalanques/eventos_springmongo/controller/: EventoController.kt
Eventos_SpringMongo/src/main/kotlin/org/ppalanques/eventos_springmongo/model/: Evento.kt
Eventos_SpringMongo/src/main/kotlin/org/ppalanques/eventos_springmongo/repository/: EventoRepository.kt
Eventos_SpringMongo/src/main/kotlin/org/ppalanques/eventos_springmongo/service/: EventoService.kt
Eventos_SpringMongo/src/test/kotlin/org/ppalanques/eventos_springmongo/: EventosSpringMongoApplicationTests.kt
ProyectoIntermodular/: build.gradle.kts  settings.gradle.kts
ProyectoIntermodular/app/: build.gradle.kts
ProyectoIntermodular/app/src/androidTest/java/com/pablo/eventos_retrofit/: AppNavigationTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTestHilt.kt
ProyectoIntermodular/app/src/main/: AndroidManifest.xml
ProyectoIntermodular/app/src/main/java/com/pablo/eventos_retrofit/: DetalleEvento.kt  EditarEvento.kt  InteraccionRetrofit.kt  MainActivity.kt  MostrarEventos.kt  Navegacion.kt  PantallaInicio.kt
ProyectoIntermodular/app/src/main/java/com/pablo/eventos_retrofit/data/: Evento.kt  EventoApiService.kt  RetrofitInstance.kt
ProyectoIntermodular/app/src/main/java/com/pablo/eventos_retrofit/hilt/: AppModule.kt  MyApp.kt
ProyectoIntermodular/app/src/main/java/com/pablo/eventos_retrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
ProyectoIntermodular/app/src/main/res/values/: strings.xml  themes.xml
ProyectoIntermodular/app/src/test/java/com/pablo/eventos_retrofit/: ExampleUnitTest.kt
ProyectoIntermodular/gradle/: libs.versions.toml
ProyectoIntermodular/gradle/wrapper/: gradle-wrapper.properties
